# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080

# Mongo Atlas admin password
MONGO_PW=fAcundo02042013

# JWT Private key
JWT_KEY=secret